Database formats for 1998 and later Fuel Economy Guide Database files.
The comma-delimited format files are named ??GUIDE6.CSV and the Excel spreadsheet format files are named ??GUIDE6.XLS 

class          - vehicle class name
manufacturer   - manufacturer or division name
carline name   - model name
displ          - displacement in liters
cyl            - number of engine cylinders
trans          - transmission type
drv            - drive axle type:
                 F - front wheel drive
                 R - rear wheel drive
                 4 - 4-wheel or all-wheel drive
cty            - estimated city mpg (miles/gallon)
hwy            - estimated highway mpg (miles/gallon)
cmb            - estimated combined mpg (miles/gallon)
ucty           - unadjusted city mpg
uhwy           - unadjusted highway mpg
ucmb           - unadjusted combined mpg
fl             - fuel type:
     R - regular grade gasoline (octane number of 87)
     P - premium grade gasoline (octane number  of 92 or 93)
     D - diesel fuel
     C - compressed natural gas
     E - ethanol (E85 - 85% ethanol, 15% gas
     El  - electricity 
G              - the model is a gas guzzler if this column has a 'G'
T              - the model is equipped with turbocharger if this column has a 'T'
S              - the model is equipped with supercharger if this column has an 'S'
2pv            - passenger interior volume of a 2-door version
2lv       - luggage interior volume of a 2-door version
4pv      - passenger interior volume of a 4-door version
4lv       - luggage interior volume of a 4-door version
hpv      - passenger interior volume of a hatchback version
hlv       - luggage interior volume of a hatchback version
fcost    - annual fuel cost based on estimated combined mpg
eng dscr - an engine related descriptor to identify a model from another similar model
trans dscr - a transmission related descriptor to identify a model from another similar model
vpc       - valves per cylinder (for 2000 or later only)
cls         - vehicle class code(1=2©seater, 2=minicompact, etc) (for 2000 or later only)

Passenger/luggage interior volume is shown for available body types only.

Interior volume dimensions are not required for Two Seater passenger cars or
any vehicle classified as truck which includes vans, pickups, special purpose
vehicles, minivan and sport utility vehicles.
